# language: ru

Функция: Перевод денег между своими картами

  Сценарий: Перевод 5000 рублей со 2-й карты на 1-ю
    Пусть пользователь залогинен с логином "vasya" и паролем "qwerty123"
    Когда пользователь переводит 5000 рублей с карты "5559 0000 0000 0002" на первую карту
    Тогда баланс первой карты должен быть 15000 рублей